spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Belgium/Brussels,Spain/Barcelona

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterAccess=600s